server {
    listen 443 ssl;
    listen [::]:443;

    server_name  mmrptis.ga;

    ssl_certificate       mmrptis.ga.crt;
    ssl_certificate_key   mmrptis.ga.key;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    add_header 'Access-Control-Allow-Origin' 'https://mmrptis.ga/';

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png;

    location / {
      try_files $uri $uri/ /index.html;
    }

}
