sonar.host.url=http://34.122.229.87:9000
sonar.login=e5fa85a498f969b770f5449cdc738fef634e7b2c
sonar.projectKey=front-ptis
sonar.projectName=PTIS-tool-front
sonar.java.binaries=src
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
