sonar.host.url=http://104.197.75.83:9000
sonar.login=75cff35a0856702fc585366bb87a18fb25091369
sonar.projectKey=front-ptis
sonar.projectName=PTIS-tool-front
sonar.java.binaries=src
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
