sonar.host.url=http://104.197.75.83:9000
sonar.login=ad0e8544b9816430cac58a58a0bcc7c4708e53ce
sonar.projectKey=front-ptis
sonar.projectName=PTIS-tool-front
sonar.java.binaries=src
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
