sonar.host.url=http://104.197.75.83:9000
sonar.login=b9b0c372fa3764ec6f6405fc6dd36fee068092b5
sonar.projectKey=front-ptis
sonar.projectName=PTIS-tool-front
sonar.java.binaries=src
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
